# PDISforceBulkPlugin

./: .classpath  .project  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/pentaho/di/trans/steps/sforcebulkdelete/: SalesforceBulkDelete.java  SalesforceBulkDeleteData.java  SalesforceBulkDeleteMeta.java
src/main/java/org/pentaho/di/trans/steps/sforcebulkinput/: SalesforceBulkConnection.java  SalesforceBulkConnectionUtils.java  SalesforceBulkInput.java  SalesforceBulkInputData.java  SalesforceBulkInputMeta.java
src/main/java/org/pentaho/di/trans/steps/sforcebulkutils/: SalesforceBulkConnection.java  SalesforceBulkConnectionUtils.java
src/main/java/org/pentaho/di/trans/steps/sforcebulkutils/messages/: messages_en_US.properties  messages_fr_FR.properties
src/main/java/org/pentaho/di/ui/trans/steps/sforcebulkdelete/: SalesforceBulkDeleteDialog.java
src/main/java/org/pentaho/di/ui/trans/steps/sforcebulkinput/: SalesforceBulkInputDialog.java
src/main/resources/org/pentaho/di/trans/steps/sforcebulkinput/messages/: messages_en_US.properties  messages_es_AR.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_ko_KR.properties
src/main/resources/org/pentaho/di/trans/steps/sforcebulkutils/messages/: messages_en_US.properties  messages_fr_FR.properties
src/org/pentaho/di/trans/steps/sforcebulkinput/: SalesforceBulkConnection.java  SalesforceBulkConnectionUtils.java  SalesforceBulkInput.java  SalesforceBulkInputData.java  SalesforceBulkInputMeta.java
src/org/pentaho/di/trans/steps/sforcebulkinput/messages/: messages_en_US.properties  messages_es_AR.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_ko_KR.properties
src/org/pentaho/di/ui/trans/steps/sforcebulkinput/: SalesforceBulkInputDialog.java
