﻿<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="SforceBulkSpoonInput"
   iconfile="SalesforceBulkInput.png"
   description="Salesforce Bulk Input"
   tooltip="Use the Salesforce Bulk API to get large volume of data"
   category="Input"
   classname="org.pentaho.di.trans.steps.sforcebulkinput.SalesforceBulkInputMeta">
   <libraries>
    <library name="kettle-sforcebulk-input-5.1.jar"/>
    <library name="force-wsc-24.0.0.jar"/>
    </libraries>
   <localized_category>
     <category locale="en_US">Input</category>
     <category locale="nl_NL">Input</category>
     <category locale="fr_FR">Extraction</category>
     <category locale="zh_CN">输入</category>
   </localized_category>
   <localized_description>
     <description locale="en_US">Salesforce Bulk Input</description>
     <description locale="nl_NL">Salesforce Bulk Input</description>
     <description locale="fr_FR">Extraction batch Salesforce</description>
     <description locale="zh_CN">Salesforce Bulk  输入</description>
   </localized_description>
   <localized_tooltip>
     <tooltip locale="en_US">Salesforce Bulk Input</tooltip>
     <tooltip locale="nl_NL">Salesforce Bulk Input</tooltip>
     <tooltip locale="fr_FR">Salesforce Bulk Input</tooltip>
     <tooltip locale="zh_CN">Salesforce Bulk 输入</tooltip>
   </localized_tooltip>
</plugin>
